spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@reviews.mnmpe.mongodb.net/?retryWrites=true&w=majority&appName=reviews
spring.data.mongodb.database=absa
server.port=8081